# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line
create_rc_corner -name rc_worst -cap_table {SCL_NEW_26092019_basic.CapTbl} -T {125.00} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0}
create_rc_corner -name rc_best -cap_table {SCL_NEW_26092019_basic.CapTbl} -T {-40} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0}
create_op_cond -name op_cond_worst -library_file {../../scl_pdk_v2/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib} -P {1.0} -V {1.62} -T {125}
create_op_cond -name op_cond_best -library_file {../../scl_pdk_v2/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib} -P {1.0} -V {1.98} -T {-40}
create_library_set -name max_timing -timing {../../scl_pdk_v2/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib ../../scl_pdk_v2/iolib/cio150/synopsys/2002.05/models/tsl18cio150_max.lib}
create_library_set -name min_timing -timing {../../scl_pdk_v2/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib ../../scl_pdk_v2/iolib/cio150/synopsys/2002.05/models/tsl18cio150_min.lib}
create_constraint_mode -name all -sdc_files {db_fsm_incremental.sdc}
create_delay_corner -name max_delay -rc_corner {rc_worst} -early_library_set {min_timing} -late_library_set {max_timing} -early_opcond_library {tsl18fs120_scl_ff} -late_opcond_library {tsl18fs120_scl_ff} -early_opcond {op_cond_best} -late_opcond {op_cond_worst}
create_delay_corner -name min_delay -rc_corner {rc_best} -early_library_set {min_timing} -late_library_set {max_timing} -early_opcond_library {tsl18fs120_scl_ff} -late_opcond_library {tsl18fs120_scl_ff} -early_opcond {op_cond_best} -late_opcond {op_cond_best}
create_analysis_view -name worst -constraint_mode {all} -delay_corner {max_delay}
create_analysis_view -name best -constraint_mode {all} -delay_corner {min_delay}
set_analysis_view -setup {worst} -hold {best}
