######################################
## creating Librart sets
######################################

create_library_set -name max_timing -timing {/home/nitrkl04/Desktop/scl_pdk_v2/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib /home/nitrkl04/Desktop/scl_pdk_v2/iolib/cio150/synopsys/2002.05/models/tsl18cio150_max.lib}
create_library_set -name min_timing -timing {/home/nitrkl04/Desktop/scl_pdk_v2/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib /home/nitrkl04/Desktop/scl_pdk_v2/iolib/cio150/synopsys/2002.05/models/tsl18cio150_min.lib}

######################################
## Create RC corners
######################################

create_rc_corner -name rc_worst -T 125 -cap_table {./SCL_NEW_26092019_basic.CapTbl}
create_rc_corner -name rc_best  -T -40 -cap_table {./SCL_NEW_26092019_basic.CapTbl}

########################################################
## Create Operating Conditions based on PVT corners
########################################################

create_op_cond -name op_cond_worst -P 1 -V 1.62 -T 125 -library_file /home/nitrkl04/Desktop/scl_pdk_v2/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib
create_op_cond -name op_cond_best  -P 1 -V 1.98 -T -40 -library_file /home/nitrkl04/Desktop/scl_pdk_v2/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib

######################################
## Create Constraint modes
######################################

create_constraint_mode -name all -sdc_files {./db_fsm_incremental.sdc}

######################################
## Create Delay corners
######################################

create_delay_corner -name max_delay -rc_corner {rc_worst} -early_library_set {min_timing} -late_library_set {max_timing} -early_opcond_library {tsl18fs120_scl_ff} -late_opcond_library {tsl18fs120_scl_ss} -early_opcond {op_cond_best} -late_opcond {op_cond_worst}
create_delay_corner -name min_delay -rc_corner {rc_best} -early_library_set {min_timing} -late_library_set {max_timing} -early_opcond_library {tsl18fs120_scl_ff} -late_opcond_library {tsl18fs120_scl_ss} -early_opcond {op_cond_best} -late_opcond {op_cond_worst}

#####################################
## Create Analysis View
#####################################

create_analysis_view -name worst -constraint_mode {all} -delay_corner {max_delay}
create_analysis_view -name best  -constraint_mode {all} -delay_corner {min_delay}

#####################################
## Set Analysis View
#####################################

set_analysis_view -setup {worst} -hold {best}
