# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line
create_rc_corner -name RC_WORST -cap_table {../Dependency_Files_GUI/CapTable/SCL_NEW_26092019_basic.CapTbl} -T {125} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0}
create_rc_corner -name RC_BEST -cap_table {../Dependency_Files_GUI/CapTable/SCL_NEW_26092019_basic.CapTbl} -T {125} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0}
create_op_cond -name PVT_WORST -library_file {../Dependency_Files_GUI/Timing_Libraries/lib_flow_ss/tsl18fs120_scl_ss.lib} -P {1.0} -V {1.62} -T {125}
create_op_cond -name PVT_BEST -library_file {../Dependency_Files_GUI/Timing_Libraries/lib_flow_ff/tsl18fs120_scl_ff.lib} -P {1.0} -V {1.62} -T {-40}
create_library_set -name MAX_TIMING -timing {../Dependency_Files_GUI/Timing_Libraries/lib_flow_ss/tsl18fs120_scl_ss.lib ../Dependency_Files_GUI/Timing_Libraries/model/tsl18cio150_max.lib}
create_library_set -name MIN_TIMING -timing {../Dependency_Files_GUI/Timing_Libraries/lib_flow_ff/tsl18fs120_scl_ff.lib ../Dependency_Files_GUI/Timing_Libraries/model/tsl18cio150_min.lib}
create_constraint_mode -name ALL -sdc_files {output_files/lock_incremental.sdc}
create_delay_corner -name MAX_DELAY -rc_corner {RC_WORST} -early_library_set {MIN_TIMING} -late_library_set {MAX_TIMING} -early_opcond_library {tsl18fs120_scl_ff} -late_opcond_library {tsl18fs120_scl_ss} -early_opcond {PVT_BEST} -late_opcond {PVT_WORST}
create_delay_corner -name MIN_DELAY -rc_corner {RC_BEST} -early_library_set {MIN_TIMING} -late_library_set {MAX_TIMING} -early_opcond_library {tsl18fs120_scl_ff} -late_opcond_library {tsl18fs120_scl_ss} -early_opcond {PVT_BEST} -late_opcond {PVT_WORST}
create_analysis_view -name BEST_CASE -constraint_mode {ALL} -delay_corner {MIN_DELAY}
create_analysis_view -name WORST_CASE -constraint_mode {ALL} -delay_corner {MAX_DELAY}
set_analysis_view -setup {WORST_CASE} -hold {BEST_CASE}
