[03/28 16:46:09      0s] 
[03/28 16:46:09      0s] Cadence Tempus(TM) Timing Signoff Solution.
[03/28 16:46:09      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/28 16:46:09      0s] 
[03/28 16:46:09      0s] Version:	v20.20-p001_1, built Wed Dec 2 16:07:28 PST 2020
[03/28 16:46:09      0s] Options:	
[03/28 16:46:09      0s] Date:		Fri Mar 28 16:46:09 2025
[03/28 16:46:09      0s] Host:		vlsilab9.nitrkl.ac.in (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (4cores*8cpus*Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz 8192KB)
[03/28 16:46:09      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[03/28 16:46:09      0s] 
[03/28 16:46:09      0s] License:
[03/28 16:46:09      0s] 		tpsxl	Tempus Timing Signoff Solution XL	20.2	checkout succeeded
[03/28 16:46:09      0s] 		16 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[03/28 16:46:20      9s] @(#)CDS: Tempus Timing Signoff Solution v20.20-p001_1 (64bit) 12/02/2020 16:07 (Linux 2.6.32-431.11.2.el6.x86_64)
[03/28 16:46:20      9s] @(#)CDS: NanoRoute 20.20-p001_1 NR200917-0125/MT (database version 18.20.530) {superthreading v2.11}
[03/28 16:46:20      9s] @(#)CDS: AAE 20.20-p005 (64bit) 12/02/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[03/28 16:46:20      9s] @(#)CDS: CTE 20.20-p010_1 () Dec  2 2020 14:35:30 ( )
[03/28 16:46:20      9s] @(#)CDS: SYNTECH 20.20-p001_1 () Nov 24 2020 02:28:20 ( )
[03/28 16:46:20      9s] @(#)CDS: CPE v20.20-p009
[03/28 16:46:20      9s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[03/28 16:46:20      9s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[03/28 16:46:20      9s] @(#)CDS: RCDB 11.15.0
[03/28 16:46:20      9s] @(#)CDS: STYLUS 21.10-d018_1 (08/28/2020 09:14 PDT)
[03/28 16:46:20      9s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[03/28 16:46:20      9s] **INFO: (TMPDIR-1001): The environment variable TMPDIR is not set.
Create and set the environment variable TMPDIR to '/tmp/ssv_tmpdir_4885_v76R2C'.
environment variable TMPDIR is '/tmp/ssv_tmpdir_4885_v76R2C'.
[03/28 16:47:57     23s] <CMD> read_lib typical.lib
[03/28 16:47:57     23s] <CMD> read_verilog lock_netlist.v
[03/28 16:47:57     23s] <CMD> set_top_module
[03/28 16:47:58     24s] #% Begin Load MMMC data ... (date=03/28 16:47:58, mem=599.9M)
[03/28 16:47:58     24s] Number of views requested 1 are allowed with the current licenses... continuing with set_analysis_view.
[03/28 16:47:58     24s] #% End Load MMMC data ... (date=03/28 16:47:58, total cpu=0:00:00.0, real=0:00:00.0, peak res=600.1M, current mem=600.1M)
[03/28 16:47:58     24s] Loading view definition file from .ssv_emulate_view_definition_4885.tcl
[03/28 16:47:58     24s] Reading default_emulate_libset_max timing library '/home/nitrkl9/Documents/lock_files/STA/typical.lib' ...
[03/28 16:47:58     24s] Read 479 cells in library 'typical' 
[03/28 16:47:58     24s] Ending "PreSetAnalysisView" (total cpu=0:00:00.4, real=0:00:00.0, peak res=654.2M, current mem=605.7M)
[03/28 16:47:58     24s] *** End library_loading (cpu=0.01min, real=0.00min, mem=4.0M, fe_cpu=0.41min, fe_real=1.82min, fe_mem=711.5M) ***
[03/28 16:47:58     24s] #% Begin Load netlist data ... (date=03/28 16:47:58, mem=605.8M)
[03/28 16:47:58     24s] *** Begin netlist parsing (mem=709.5M) ***
[03/28 16:47:58     24s] Reading verilog netlist 'lock_netlist.v'
[03/28 16:47:58     24s] 
[03/28 16:47:58     24s] *** Memory Usage v#1 (Current mem = 862.539M, initial mem = 291.699M) ***
[03/28 16:47:58     24s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=862.5M) ***
[03/28 16:47:58     24s] #% End Load netlist data ... (date=03/28 16:47:58, total cpu=0:00:00.2, real=0:00:00.0, peak res=710.4M, current mem=702.4M)
[03/28 16:47:58     24s] Top level cell is lock.
[03/28 16:47:59     24s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[03/28 16:47:59     24s] late library set: default_emulate_libset_max
[03/28 16:47:59     24s] early library set: default_emulate_libset_min
[03/28 16:47:59     24s] Completed consistency checks. Status: Successful
[03/28 16:47:59     24s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[03/28 16:47:59     24s] late library set: default_emulate_libset_max
[03/28 16:47:59     24s] early library set: default_emulate_libset_min
[03/28 16:47:59     24s] Completed consistency checks. Status: Successful
[03/28 16:47:59     24s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:01.0, peak res=739.3M, current mem=739.3M)
[03/28 16:47:59     24s] Building hierarchical netlist for Cell lock ...
[03/28 16:47:59     24s] *** Netlist is unique.
[03/28 16:47:59     24s] ** info: there are 480 modules.
[03/28 16:47:59     24s] ** info: there are 27 stdCell insts.
[03/28 16:47:59     24s] 
[03/28 16:47:59     24s] *** Memory Usage v#1 (Current mem = 1077.496M, initial mem = 291.699M) ***
[03/28 16:47:59     24s] Set Default Net Delay as 1000 ps.
[03/28 16:47:59     24s] Set Default Net Load as 0.5 pF. 
[03/28 16:47:59     24s] Set Default Input Pin Transition as 0.1 ps.
[03/28 16:47:59     24s] Extraction setup Started 
[03/28 16:47:59     24s] Summary of Active RC-Corners : 
[03/28 16:47:59     24s]  
[03/28 16:47:59     24s]  Analysis View: default_emulate_view
[03/28 16:47:59     24s]     RC-Corner Name        : default_emulate_rc_corner
[03/28 16:47:59     24s]     RC-Corner Index       : 0
[03/28 16:47:59     24s]     RC-Corner Temperature : 25 Celsius
[03/28 16:47:59     24s]     RC-Corner Cap Table   : ''
[03/28 16:47:59     24s]     RC-Corner PostRoute Res Factor        : 1
[03/28 16:47:59     24s]     RC-Corner PostRoute Cap Factor        : 1
[03/28 16:47:59     24s]     RC-Corner PostRoute XCap Factor       : 1
[03/28 16:47:59     24s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[03/28 16:47:59     24s] late library set: default_emulate_libset_max
[03/28 16:47:59     24s] early library set: default_emulate_libset_min
[03/28 16:47:59     24s] Completed consistency checks. Status: Successful
[03/28 16:47:59     24s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1044.7M, current mem=830.1M)
[03/28 16:47:59     25s] Reading timing constraints file '/dev/null' ...
[03/28 16:47:59     25s] Current (total cpu=0:00:25.0, real=0:01:50, peak res=1050.3M, current mem=1050.2M)
[03/28 16:47:59     25s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[03/28 16:47:59     25s] Creating Cell Server ...(0, 1, 1, 1)
[03/28 16:47:59     25s] Summary for sequential cells identification: 
[03/28 16:47:59     25s]   Identified SBFF number: 112
[03/28 16:47:59     25s]   Identified MBFF number: 0
[03/28 16:47:59     25s]   Identified SB Latch number: 0
[03/28 16:47:59     25s]   Identified MB Latch number: 0
[03/28 16:47:59     25s]   Not identified SBFF number: 8
[03/28 16:47:59     25s]   Not identified MBFF number: 0
[03/28 16:47:59     25s]   Not identified SB Latch number: 0
[03/28 16:47:59     25s]   Not identified MB Latch number: 0
[03/28 16:47:59     25s]   Number of sequential cells which are not FFs: 32
[03/28 16:47:59     25s] Total number of combinational cells: 316
[03/28 16:47:59     25s] Total number of sequential cells: 152
[03/28 16:47:59     25s] Total number of tristate cells: 10
[03/28 16:47:59     25s] Total number of level shifter cells: 0
[03/28 16:47:59     25s] Total number of power gating cells: 0
[03/28 16:47:59     25s] Total number of isolation cells: 0
[03/28 16:47:59     25s] Total number of power switch cells: 0
[03/28 16:47:59     25s] Total number of pulse generator cells: 0
[03/28 16:47:59     25s] Total number of always on buffers: 0
[03/28 16:47:59     25s] Total number of retention cells: 0
[03/28 16:47:59     25s] List of usable buffers: BUFX12 BUFX16 BUFX2 BUFX20 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX2 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[03/28 16:47:59     25s] Total number of usable buffers: 16
[03/28 16:47:59     25s] List of unusable buffers:
[03/28 16:47:59     25s] Total number of unusable buffers: 0
[03/28 16:47:59     25s] List of usable inverters: CLKINVX1 CLKINVX12 CLKINVX16 CLKINVX2 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 INVX1 INVX12 INVX16 INVX2 INVX20 INVX3 INVX4 INVX6 INVXL INVX8
[03/28 16:47:59     25s] Total number of usable inverters: 19
[03/28 16:47:59     25s] List of unusable inverters:
[03/28 16:47:59     25s] Total number of unusable inverters: 0
[03/28 16:47:59     25s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X4 DLY4X1
[03/28 16:47:59     25s] Total number of identified usable delay cells: 8
[03/28 16:47:59     25s] List of identified unusable delay cells:
[03/28 16:47:59     25s] Total number of identified unusable delay cells: 0
[03/28 16:47:59     25s] Creating Cell Server, finished. 
[03/28 16:47:59     25s] 
[03/28 16:47:59     25s] Deleting Cell Server ...
[03/28 16:47:59     25s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1080.2M, current mem=1080.2M)
[03/28 16:47:59     25s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 16:47:59     25s] Summary for sequential cells identification: 
[03/28 16:47:59     25s]   Identified SBFF number: 112
[03/28 16:47:59     25s]   Identified MBFF number: 0
[03/28 16:47:59     25s]   Identified SB Latch number: 0
[03/28 16:47:59     25s]   Identified MB Latch number: 0
[03/28 16:47:59     25s]   Not identified SBFF number: 8
[03/28 16:47:59     25s]   Not identified MBFF number: 0
[03/28 16:47:59     25s]   Not identified SB Latch number: 0
[03/28 16:47:59     25s]   Not identified MB Latch number: 0
[03/28 16:47:59     25s]   Number of sequential cells which are not FFs: 32
[03/28 16:47:59     25s]  Visiting view : default_emulate_view
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = 0
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = -1
[03/28 16:47:59     25s]  Visiting view : default_emulate_view
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = 0
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = -1
[03/28 16:47:59     25s] Creating Cell Server, finished. 
[03/28 16:47:59     25s] 
[03/28 16:47:59     25s] Extraction setup Started 
[03/28 16:47:59     25s] Summary of Active RC-Corners : 
[03/28 16:47:59     25s]  
[03/28 16:47:59     25s]  Analysis View: default_emulate_view
[03/28 16:47:59     25s]     RC-Corner Name        : default_emulate_rc_corner
[03/28 16:47:59     25s]     RC-Corner Index       : 0
[03/28 16:47:59     25s]     RC-Corner Temperature : 25 Celsius
[03/28 16:47:59     25s]     RC-Corner Cap Table   : ''
[03/28 16:47:59     25s]     RC-Corner PostRoute Res Factor        : 1
[03/28 16:47:59     25s]     RC-Corner PostRoute Cap Factor        : 1
[03/28 16:47:59     25s]     RC-Corner PostRoute XCap Factor       : 1
[03/28 16:47:59     25s] Extraction setup Started 
[03/28 16:47:59     25s] Summary of Active RC-Corners : 
[03/28 16:47:59     25s]  
[03/28 16:47:59     25s]  Analysis View: default_emulate_view
[03/28 16:47:59     25s]     RC-Corner Name        : default_emulate_rc_corner
[03/28 16:47:59     25s]     RC-Corner Index       : 0
[03/28 16:47:59     25s]     RC-Corner Temperature : 25 Celsius
[03/28 16:47:59     25s]     RC-Corner Cap Table   : ''
[03/28 16:47:59     25s]     RC-Corner PostRoute Res Factor        : 1
[03/28 16:47:59     25s]     RC-Corner PostRoute Cap Factor        : 1
[03/28 16:47:59     25s]     RC-Corner PostRoute XCap Factor       : 1
[03/28 16:47:59     25s] Extraction setup Started 
[03/28 16:47:59     25s] Summary of Active RC-Corners : 
[03/28 16:47:59     25s]  
[03/28 16:47:59     25s]  Analysis View: default_emulate_view
[03/28 16:47:59     25s]     RC-Corner Name        : default_emulate_rc_corner
[03/28 16:47:59     25s]     RC-Corner Index       : 0
[03/28 16:47:59     25s]     RC-Corner Temperature : 25 Celsius
[03/28 16:47:59     25s]     RC-Corner Cap Table   : ''
[03/28 16:47:59     25s]     RC-Corner PostRoute Res Factor        : 1
[03/28 16:47:59     25s]     RC-Corner PostRoute Cap Factor        : 1
[03/28 16:47:59     25s]     RC-Corner PostRoute XCap Factor       : 1
[03/28 16:47:59     25s] <CMD> read_sdc lock_sdc.sdc
[03/28 16:47:59     25s] Current (total cpu=0:00:25.3, real=0:01:50, peak res=1080.8M, current mem=1040.9M)
[03/28 16:47:59     25s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File lock_sdc.sdc, Line 2).
[03/28 16:47:59     25s] 
[03/28 16:47:59     25s] **WARN: (TCLCMD-1013):	The SDC set_operating_conditions assertion is not supported. Please use the Innovus setOpCond command to specify library and operating condition information. Use the setAnalysisMode command to control single vs. bestCase/worstCase vs. on-chip variation timing analysis. (File lock_sdc.sdc, Line 35).
[03/28 16:47:59     25s] 
[03/28 16:47:59     25s] INFO (CTE): Reading of timing constraints file lock_sdc.sdc completed, with 2 WARNING
[03/28 16:47:59     25s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1050.8M, current mem=1050.8M)
[03/28 16:47:59     25s] Current (total cpu=0:00:25.3, real=0:01:50, peak res=1080.8M, current mem=1050.8M)
[03/28 16:47:59     25s] Loading  (lock)
[03/28 16:47:59     25s] Traverse HInst (lock)
[03/28 16:47:59     25s] Deleting Cell Server ...
[03/28 16:47:59     25s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 16:47:59     25s] Summary for sequential cells identification: 
[03/28 16:47:59     25s]   Identified SBFF number: 112
[03/28 16:47:59     25s]   Identified MBFF number: 0
[03/28 16:47:59     25s]   Identified SB Latch number: 0
[03/28 16:47:59     25s]   Identified MB Latch number: 0
[03/28 16:47:59     25s]   Not identified SBFF number: 8
[03/28 16:47:59     25s]   Not identified MBFF number: 0
[03/28 16:47:59     25s]   Not identified SB Latch number: 0
[03/28 16:47:59     25s]   Not identified MB Latch number: 0
[03/28 16:47:59     25s]   Number of sequential cells which are not FFs: 32
[03/28 16:47:59     25s]  Visiting view : default_emulate_view
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = 0
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = -1
[03/28 16:47:59     25s]  Visiting view : default_emulate_view
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = 0
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = -1
[03/28 16:47:59     25s] Creating Cell Server, finished. 
[03/28 16:47:59     25s] 
[03/28 16:47:59     25s] Deleting Cell Server ...
[03/28 16:47:59     25s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 16:47:59     25s] Summary for sequential cells identification: 
[03/28 16:47:59     25s]   Identified SBFF number: 112
[03/28 16:47:59     25s]   Identified MBFF number: 0
[03/28 16:47:59     25s]   Identified SB Latch number: 0
[03/28 16:47:59     25s]   Identified MB Latch number: 0
[03/28 16:47:59     25s]   Not identified SBFF number: 8
[03/28 16:47:59     25s]   Not identified MBFF number: 0
[03/28 16:47:59     25s]   Not identified SB Latch number: 0
[03/28 16:47:59     25s]   Not identified MB Latch number: 0
[03/28 16:47:59     25s]   Number of sequential cells which are not FFs: 32
[03/28 16:47:59     25s]  Visiting view : default_emulate_view
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = 0
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = -1
[03/28 16:47:59     25s]  Visiting view : default_emulate_view
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = 0
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = -1
[03/28 16:47:59     25s] Creating Cell Server, finished. 
[03/28 16:47:59     25s] 
[03/28 16:47:59     25s] Deleting Cell Server ...
[03/28 16:47:59     25s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 16:47:59     25s] Summary for sequential cells identification: 
[03/28 16:47:59     25s]   Identified SBFF number: 112
[03/28 16:47:59     25s]   Identified MBFF number: 0
[03/28 16:47:59     25s]   Identified SB Latch number: 0
[03/28 16:47:59     25s]   Identified MB Latch number: 0
[03/28 16:47:59     25s]   Not identified SBFF number: 8
[03/28 16:47:59     25s]   Not identified MBFF number: 0
[03/28 16:47:59     25s]   Not identified SB Latch number: 0
[03/28 16:47:59     25s]   Not identified MB Latch number: 0
[03/28 16:47:59     25s]   Number of sequential cells which are not FFs: 32
[03/28 16:47:59     25s]  Visiting view : default_emulate_view
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = 0
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = -1
[03/28 16:47:59     25s]  Visiting view : default_emulate_view
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = 0
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = -1
[03/28 16:47:59     25s] Creating Cell Server, finished. 
[03/28 16:47:59     25s] 
[03/28 16:47:59     25s] Deleting Cell Server ...
[03/28 16:47:59     25s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 16:47:59     25s] Summary for sequential cells identification: 
[03/28 16:47:59     25s]   Identified SBFF number: 112
[03/28 16:47:59     25s]   Identified MBFF number: 0
[03/28 16:47:59     25s]   Identified SB Latch number: 0
[03/28 16:47:59     25s]   Identified MB Latch number: 0
[03/28 16:47:59     25s]   Not identified SBFF number: 8
[03/28 16:47:59     25s]   Not identified MBFF number: 0
[03/28 16:47:59     25s]   Not identified SB Latch number: 0
[03/28 16:47:59     25s]   Not identified MB Latch number: 0
[03/28 16:47:59     25s]   Number of sequential cells which are not FFs: 32
[03/28 16:47:59     25s]  Visiting view : default_emulate_view
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = 0
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = -1
[03/28 16:47:59     25s]  Visiting view : default_emulate_view
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = 0
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = -1
[03/28 16:47:59     25s] Creating Cell Server, finished. 
[03/28 16:47:59     25s] 
[03/28 16:47:59     25s] Deleting Cell Server ...
[03/28 16:47:59     25s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 16:47:59     25s] Summary for sequential cells identification: 
[03/28 16:47:59     25s]   Identified SBFF number: 112
[03/28 16:47:59     25s]   Identified MBFF number: 0
[03/28 16:47:59     25s]   Identified SB Latch number: 0
[03/28 16:47:59     25s]   Identified MB Latch number: 0
[03/28 16:47:59     25s]   Not identified SBFF number: 8
[03/28 16:47:59     25s]   Not identified MBFF number: 0
[03/28 16:47:59     25s]   Not identified SB Latch number: 0
[03/28 16:47:59     25s]   Not identified MB Latch number: 0
[03/28 16:47:59     25s]   Number of sequential cells which are not FFs: 32
[03/28 16:47:59     25s]  Visiting view : default_emulate_view
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = 0
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = -1
[03/28 16:47:59     25s]  Visiting view : default_emulate_view
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = 0
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = -1
[03/28 16:47:59     25s] Creating Cell Server, finished. 
[03/28 16:47:59     25s] 
[03/28 16:47:59     25s] Deleting Cell Server ...
[03/28 16:47:59     25s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 16:47:59     25s] Summary for sequential cells identification: 
[03/28 16:47:59     25s]   Identified SBFF number: 112
[03/28 16:47:59     25s]   Identified MBFF number: 0
[03/28 16:47:59     25s]   Identified SB Latch number: 0
[03/28 16:47:59     25s]   Identified MB Latch number: 0
[03/28 16:47:59     25s]   Not identified SBFF number: 8
[03/28 16:47:59     25s]   Not identified MBFF number: 0
[03/28 16:47:59     25s]   Not identified SB Latch number: 0
[03/28 16:47:59     25s]   Not identified MB Latch number: 0
[03/28 16:47:59     25s]   Number of sequential cells which are not FFs: 32
[03/28 16:47:59     25s]  Visiting view : default_emulate_view
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = 0
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = -1
[03/28 16:47:59     25s]  Visiting view : default_emulate_view
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = 0
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = -1
[03/28 16:47:59     25s] Creating Cell Server, finished. 
[03/28 16:47:59     25s] 
[03/28 16:47:59     25s] Deleting Cell Server ...
[03/28 16:47:59     25s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 16:47:59     25s] Summary for sequential cells identification: 
[03/28 16:47:59     25s]   Identified SBFF number: 112
[03/28 16:47:59     25s]   Identified MBFF number: 0
[03/28 16:47:59     25s]   Identified SB Latch number: 0
[03/28 16:47:59     25s]   Identified MB Latch number: 0
[03/28 16:47:59     25s]   Not identified SBFF number: 8
[03/28 16:47:59     25s]   Not identified MBFF number: 0
[03/28 16:47:59     25s]   Not identified SB Latch number: 0
[03/28 16:47:59     25s]   Not identified MB Latch number: 0
[03/28 16:47:59     25s]   Number of sequential cells which are not FFs: 32
[03/28 16:47:59     25s]  Visiting view : default_emulate_view
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = 0
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = -1
[03/28 16:47:59     25s]  Visiting view : default_emulate_view
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = 0
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = -1
[03/28 16:47:59     25s] Creating Cell Server, finished. 
[03/28 16:47:59     25s] 
[03/28 16:47:59     25s] Deleting Cell Server ...
[03/28 16:47:59     25s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 16:47:59     25s] Summary for sequential cells identification: 
[03/28 16:47:59     25s]   Identified SBFF number: 112
[03/28 16:47:59     25s]   Identified MBFF number: 0
[03/28 16:47:59     25s]   Identified SB Latch number: 0
[03/28 16:47:59     25s]   Identified MB Latch number: 0
[03/28 16:47:59     25s]   Not identified SBFF number: 8
[03/28 16:47:59     25s]   Not identified MBFF number: 0
[03/28 16:47:59     25s]   Not identified SB Latch number: 0
[03/28 16:47:59     25s]   Not identified MB Latch number: 0
[03/28 16:47:59     25s]   Number of sequential cells which are not FFs: 32
[03/28 16:47:59     25s]  Visiting view : default_emulate_view
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = 0
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = -1
[03/28 16:47:59     25s]  Visiting view : default_emulate_view
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = 0
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = -1
[03/28 16:47:59     25s] Creating Cell Server, finished. 
[03/28 16:47:59     25s] 
[03/28 16:47:59     25s] Deleting Cell Server ...
[03/28 16:47:59     25s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 16:47:59     25s] Summary for sequential cells identification: 
[03/28 16:47:59     25s]   Identified SBFF number: 112
[03/28 16:47:59     25s]   Identified MBFF number: 0
[03/28 16:47:59     25s]   Identified SB Latch number: 0
[03/28 16:47:59     25s]   Identified MB Latch number: 0
[03/28 16:47:59     25s]   Not identified SBFF number: 8
[03/28 16:47:59     25s]   Not identified MBFF number: 0
[03/28 16:47:59     25s]   Not identified SB Latch number: 0
[03/28 16:47:59     25s]   Not identified MB Latch number: 0
[03/28 16:47:59     25s]   Number of sequential cells which are not FFs: 32
[03/28 16:47:59     25s]  Visiting view : default_emulate_view
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = 0
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = -1
[03/28 16:47:59     25s]  Visiting view : default_emulate_view
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = 0
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = -1
[03/28 16:47:59     25s] Creating Cell Server, finished. 
[03/28 16:47:59     25s] 
[03/28 16:47:59     25s] Deleting Cell Server ...
[03/28 16:47:59     25s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 16:47:59     25s] Summary for sequential cells identification: 
[03/28 16:47:59     25s]   Identified SBFF number: 112
[03/28 16:47:59     25s]   Identified MBFF number: 0
[03/28 16:47:59     25s]   Identified SB Latch number: 0
[03/28 16:47:59     25s]   Identified MB Latch number: 0
[03/28 16:47:59     25s]   Not identified SBFF number: 8
[03/28 16:47:59     25s]   Not identified MBFF number: 0
[03/28 16:47:59     25s]   Not identified SB Latch number: 0
[03/28 16:47:59     25s]   Not identified MB Latch number: 0
[03/28 16:47:59     25s]   Number of sequential cells which are not FFs: 32
[03/28 16:47:59     25s]  Visiting view : default_emulate_view
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = 0
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = -1
[03/28 16:47:59     25s]  Visiting view : default_emulate_view
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = 0
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = -1
[03/28 16:47:59     25s] Creating Cell Server, finished. 
[03/28 16:47:59     25s] 
[03/28 16:47:59     25s] Deleting Cell Server ...
[03/28 16:47:59     25s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 16:47:59     25s] Summary for sequential cells identification: 
[03/28 16:47:59     25s]   Identified SBFF number: 112
[03/28 16:47:59     25s]   Identified MBFF number: 0
[03/28 16:47:59     25s]   Identified SB Latch number: 0
[03/28 16:47:59     25s]   Identified MB Latch number: 0
[03/28 16:47:59     25s]   Not identified SBFF number: 8
[03/28 16:47:59     25s]   Not identified MBFF number: 0
[03/28 16:47:59     25s]   Not identified SB Latch number: 0
[03/28 16:47:59     25s]   Not identified MB Latch number: 0
[03/28 16:47:59     25s]   Number of sequential cells which are not FFs: 32
[03/28 16:47:59     25s]  Visiting view : default_emulate_view
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = 0
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = -1
[03/28 16:47:59     25s]  Visiting view : default_emulate_view
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = 0
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = -1
[03/28 16:47:59     25s] Creating Cell Server, finished. 
[03/28 16:47:59     25s] 
[03/28 16:47:59     25s] Deleting Cell Server ...
[03/28 16:47:59     25s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 16:47:59     25s] Summary for sequential cells identification: 
[03/28 16:47:59     25s]   Identified SBFF number: 112
[03/28 16:47:59     25s]   Identified MBFF number: 0
[03/28 16:47:59     25s]   Identified SB Latch number: 0
[03/28 16:47:59     25s]   Identified MB Latch number: 0
[03/28 16:47:59     25s]   Not identified SBFF number: 8
[03/28 16:47:59     25s]   Not identified MBFF number: 0
[03/28 16:47:59     25s]   Not identified SB Latch number: 0
[03/28 16:47:59     25s]   Not identified MB Latch number: 0
[03/28 16:47:59     25s]   Number of sequential cells which are not FFs: 32
[03/28 16:47:59     25s]  Visiting view : default_emulate_view
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = 0
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = -1
[03/28 16:47:59     25s]  Visiting view : default_emulate_view
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = 0
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = -1
[03/28 16:47:59     25s] Creating Cell Server, finished. 
[03/28 16:47:59     25s] 
[03/28 16:47:59     25s] Deleting Cell Server ...
[03/28 16:47:59     25s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 16:47:59     25s] Summary for sequential cells identification: 
[03/28 16:47:59     25s]   Identified SBFF number: 112
[03/28 16:47:59     25s]   Identified MBFF number: 0
[03/28 16:47:59     25s]   Identified SB Latch number: 0
[03/28 16:47:59     25s]   Identified MB Latch number: 0
[03/28 16:47:59     25s]   Not identified SBFF number: 8
[03/28 16:47:59     25s]   Not identified MBFF number: 0
[03/28 16:47:59     25s]   Not identified SB Latch number: 0
[03/28 16:47:59     25s]   Not identified MB Latch number: 0
[03/28 16:47:59     25s]   Number of sequential cells which are not FFs: 32
[03/28 16:47:59     25s]  Visiting view : default_emulate_view
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = 0
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = -1
[03/28 16:47:59     25s]  Visiting view : default_emulate_view
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = 0
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = -1
[03/28 16:47:59     25s] Creating Cell Server, finished. 
[03/28 16:47:59     25s] 
[03/28 16:47:59     25s] Deleting Cell Server ...
[03/28 16:47:59     25s] Creating Cell Server ...(0, 0, 0, 0)
[03/28 16:47:59     25s] Summary for sequential cells identification: 
[03/28 16:47:59     25s]   Identified SBFF number: 112
[03/28 16:47:59     25s]   Identified MBFF number: 0
[03/28 16:47:59     25s]   Identified SB Latch number: 0
[03/28 16:47:59     25s]   Identified MB Latch number: 0
[03/28 16:47:59     25s]   Not identified SBFF number: 8
[03/28 16:47:59     25s]   Not identified MBFF number: 0
[03/28 16:47:59     25s]   Not identified SB Latch number: 0
[03/28 16:47:59     25s]   Not identified MB Latch number: 0
[03/28 16:47:59     25s]   Number of sequential cells which are not FFs: 32
[03/28 16:47:59     25s]  Visiting view : default_emulate_view
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = 0
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = -1
[03/28 16:47:59     25s]  Visiting view : default_emulate_view
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = 0
[03/28 16:47:59     25s]    : PowerDomain = none : Weighted F : unweighted  = 13.80 (1.000) with rcCorner = -1
[03/28 16:47:59     25s] Creating Cell Server, finished. 
[03/28 16:47:59     25s] 
[03/28 16:47:59     25s] Deleting Cell Server ...
[03/28 16:48:37     29s] <CMD> report_timing
[03/28 16:48:38     29s] **WARN: (IMPESI-3468):	User needs to specify -equivalent_waveform_model propagation first before specifying -waveform_compression_mode accurate|clock_detailed .
[03/28 16:48:38     29s] AAE DB initialization (MEM=1289.99 CPU=0:00:00.0 REAL=0:00:00.0) 
[03/28 16:48:38     29s] #################################################################################
[03/28 16:48:38     29s] # Design Name: lock
[03/28 16:48:38     29s] # Design Mode: 65nm
[03/28 16:48:38     29s] # Analysis Mode: MMMC OCV 
[03/28 16:48:38     29s] # Parasitics Mode: No SPEF/RCDB 
[03/28 16:48:38     29s] # Signoff Settings: SI Off 
[03/28 16:48:38     29s] #################################################################################
[03/28 16:48:38     30s] Topological Sorting (REAL = 0:00:00.0, MEM = 1142.5M, InitMEM = 1142.5M)
[03/28 16:48:38     30s] Start delay calculation (fullDC) (1 T). (MEM=1142.48)
[03/28 16:48:38     30s] Start AAE Lib Loading. (MEM=1142.48)
[03/28 16:48:38     30s] End AAE Lib Loading. (MEM=1142.48 CPU=0:00:00.0 Real=0:00:00.0)
[03/28 16:48:38     30s] End AAE Lib Interpolated Model. (MEM=1142.48 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[03/28 16:48:38     30s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[03/28 16:48:38     30s] End delay calculation. (MEM=1147.08 CPU=0:00:00.0 REAL=0:00:00.0)
[03/28 16:48:38     30s] End delay calculation (fullDC). (MEM=1139.08 CPU=0:00:00.1 REAL=0:00:00.0)
[03/28 16:48:38     30s] *** CDM Built up (cpu=0:00:00.2  real=0:00:00.0  mem= 1139.1M) ***
[03/28 17:01:58    117s] <CMD> report_timing -path_type end_slack_only
[03/28 17:02:54    123s] <CMD> report_timing -path_type end_slack_only > setup.rpt
[03/28 17:08:22    159s] <CMD> report_timing -path_type end_slack_only -early > hold.rpt
[03/28 17:09:30    165s] <CMD> exit
[03/28 17:09:30    165s] 
[03/28 17:09:30    165s] *** Memory Usage v#1 (Current mem = 1104.871M, initial mem = 291.699M) ***
[03/28 17:09:30    165s] 
[03/28 17:09:30    165s] *** Summary of all messages that are not suppressed in this session:
[03/28 17:09:30    165s] Severity  ID               Count  Summary                                  
[03/28 17:09:30    165s] WARNING   IMPESI-3468          1  User needs to specify -equivalent_wavefo...
[03/28 17:09:30    165s] WARNING   TCLCMD-1013          1  The SDC set_operating_conditions asserti...
[03/28 17:09:30    165s] WARNING   TCLCMD-1461          1  Skipped unsupported command: %s          
[03/28 17:09:30    165s] *** Message Summary: 3 warning(s), 0 error(s)
[03/28 17:09:30    165s] 
[03/28 17:09:30    165s] --- Ending "Tempus Timing Signoff Solution" (totcpu=0:02:46, real=0:23:21, mem=1104.9M) ---
